<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>vaadin-progress-bar Theming Examples</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="common.html">
</head>

<body unresolved>
  <div class="vertical-section-container centered">

    <demo-navigation></demo-navigation>

    <h3>Line width</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-progress-bar.thick {
              --vaadin-progress-line-width: 6px;
            }
          </style>
        </custom-style>

        <vaadin-progress-bar class="thick"></vaadin-progress-bar>
      </template>
    </demo-snippet>

    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-progress-circle.thick {
              --vaadin-progress-line-width: 6px;
            }
          </style>
        </custom-style>

        <vaadin-progress-circle class="thick"></vaadin-progress-circle>
      </template>
    </demo-snippet>

    <h3>Size</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-progress-bar.narrow {
              width: 50%;
            }
          </style>
        </custom-style>

        <vaadin-progress-bar class="narrow"></vaadin-progress-bar>
      </template>
    </demo-snippet>

    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-progress-circle.large {
              --vaadin-progress-circle-size: 60px;
            }
          </style>
        </custom-style>

        <vaadin-progress-circle class="large"></vaadin-progress-circle>
      </template>
    </demo-snippet>

    <h3>Colors</h3>
    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-progress-bar.custom-colors {
              --vaadin-progress-background-color: transparent;
              --vaadin-progress-foreground-color: green;
            }
          </style>
        </custom-style>

        <vaadin-progress-bar class="custom-colors"></vaadin-progress-bar>
      </template>
    </demo-snippet>

    <demo-snippet>
      <template>
        <custom-style>
          <style>
            vaadin-progress-circle.custom-colors {
              --vaadin-progress-background-color: transparent;
              --vaadin-progress-foreground-color: magenta;
            }
          </style>
        </custom-style>

        <vaadin-progress-circle class="custom-colors"></vaadin-progress-circle>
      </template>
    </demo-snippet>
  </div>
</body>
</html>
